url.process.loan.service=http://localhost:8080/LoanProcessService
url.process.loan.persistence.service=http://localhost:8081/LoanProcessService

url.process.loan.request.save.loan.request.provider1=http://localhost:8082/SaveLoanRequestService
url.process.loan.request.check.applicant.information.provider1=http://localhost:8082/CheckApplicantInformationService
url.process.loan.request.perform.loan.study.provider1=http://localhost:8082/PerformLoanStudyService
url.process.loan.request.inform.loan.rejection.provider1=http://localhost:8082/InformLoanRejectionService
url.process.loan.request.disbursement.provider1=http://localhost:8082/LoanDisbursementService