<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.ufsc.gsigma.catalog.services</groupId>
    <artifactId>specifications</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>specifications-impl</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>br.ufsc.gsigma.catalog.services</groupId>
  		<artifactId>specifications-interfaces</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>br.ufsc.gsigma</groupId>
  		<artifactId>common</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.simpleframework</groupId>
  		<artifactId>simple-xml</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-rt-frontend-jaxws</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-rt-transports-http-jetty</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>jaxen</groupId>
  		<artifactId>jaxen</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.juddi</groupId>
  		<artifactId>juddi-client</artifactId>
  	</dependency>
  </dependencies>
</project>