# doctoral-thesis-soa-resilience-architecture

./: .gitignore  pom.xml
bootstrap/: build.xml  model-hybrid.lp  model-optimal.lp  pom.xml
bootstrap/bootstrap/ode/WEB-INF/: application.properties  pmapi.wsdl  web.xml
bootstrap/bootstrap/ode/axis2-web/: ListServiceGroup.jsp
bootstrap/bootstrap/uddi_federation/: juddi.properties  juddiv3.xml
bootstrap/bootstrap/uddi_federation/juddi_custom_install_data/: qos_tModels.xml  root_Publisher.xml  ubl_Publisher.xml  ubl_tModels.xml
bootstrap/bootstrap/uddi_main/: juddi.properties  juddiv3.xml
bootstrap/bootstrap/uddi_main/juddi_custom_install_data/: gsigma_tModels.xml  qos_tModels.xml  root_tModelKeyGen.xml  ubl_tModels.xml
bootstrap/bpel_processes/BillingwithCreditNoteProcess/: BillingwithCreditNoteProcess.bpel  BillingwithCreditNoteProcessArtifacts.wsdl  UBL_BillingWithCreditNote_AccountingCustomer_AcceptCharges.wsdl  UBL_BillingWithCreditNote_AccountingCustomer_AcceptCredit.wsdl  UBL_BillingWithCreditNote_AccountingCustomer_ReceiveCreditNote.wsdl  UBL_BillingWithCreditNote_AccountingCustomer_ReconcileCharges.wsdl  UBL_BillingWithCreditNote_AccountingCustomer_SendAccountResponse.wsdl  UBL_BillingWithCreditNote_AccountingSupplier_RaiseInvoice.wsdl  UBL_BillingWithCreditNote_AccountingSupplier_ValidateResponse.wsdl  businessProcess.xml  deploy.xml  servicesInformation.xml
bootstrap/bpel_processes/CreateCatalogueProcess/: CreateCatalogueProcess.bpel  CreateCatalogueProcessArtifacts.wsdl  UBL_CreateCatalogueProcess_ProviderParty_CancelTransaction.wsdl  UBL_CreateCatalogueProcess_ProviderParty_PrepareCatalogueInformation.wsdl  UBL_CreateCatalogueProcess_ProviderParty_RespondToRequest.wsdl  UBL_CreateCatalogueProcess_ProviderParty_ReviseContent.wsdl  UBL_CreateCatalogueProcess_ProviderParty_SendAcceptanceResponse.wsdl  UBL_CreateCatalogueProcess_ReceiverParty_AcceptCatalogue.wsdl  UBL_CreateCatalogueProcess_ReceiverParty_ReceiveRejection.wsdl  businessProcess.xml  deploy.xml  servicesInformation.xml
bootstrap/bpel_processes/FulfilmentwithReceiptAdviceProcess/: FulfilmentwithReceiptAdviceProcess.bpel  FulfilmentwithReceiptAdviceProcessArtifacts.wsdl  UBL_FulfilmentWithReceiptAdvice_BuyerParty_AcceptItems.wsdl  UBL_FulfilmentWithReceiptAdvice_BuyerParty_DetermineAction.wsdl  UBL_FulfilmentWithReceiptAdvice_DeliveryParty_CheckStatusOfItems.wsdl  UBL_FulfilmentWithReceiptAdvice_DeliveryParty_ReceiveOrderItems.wsdl  UBL_FulfilmentWithReceiptAdvice_DeliveryParty_SendReceiptAdvice.wsdl  businessProcess.xml  deploy.xml  servicesInformation.xml
bootstrap/doc/: GitHub - codelibs-elasticsearch-dataformat- Excel-CSV-BulkJSON downloads on Elasticsearch-.url  GitHub - taraslayshchuk-es2csv- Export from an Elasticsearch into a CSV file.url  clear_jms.sh  clear_logs.sh  clear_states.sh  comandos_build_ode-console.txt  config_dns_ufsc.sql  criar_chaves_ssh.txt  docker.txt  docker_clear_logs.sh  docker_hostenter.sh  docker_swarm_services.txt  docker_vpn.txt  elasticsearch_cmds.txt  elasticsearch_csv.txt  elk_syslog.txt  get_elastic_search_csv.sh  monitorar_firewall_windows.txt  recreate_docker_containers.sh  result.csv  support_docker_containers.txt
bootstrap/doc/availability_scripts/service_containers/: change_service_container_availability.sh  change_service_container_availability2.sh
bootstrap/doc/availability_scripts/ubl_services/: all_alive.sh  change_availability.sh  change_availability_paymentprocess.sh  change_availability_paymentprocess2.sh  change_availability_paymentprocess3.sh
bootstrap/docker_volumes/: backup-volumes.sh
bootstrap/src/main/resources/: log4j.properties
bootstrap/templates/ode/WEB-INF/: application.properties  deploy.wsdl  pmapi.wsdl
bootstrap/templates/uddi/node/: juddi.properties  juddiv3.xml
bootstrap/tests/2017-09-01-130147/: data.csv
bootstrap/tests/2017-09-01-180202/: data.csv
bootstrap/tests/2017-09-02-115209/: data.csv
bootstrap/tests/2017-09-03-092945/: data.csv
bootstrap/tests/2017-09-03-164046/: data.csv
bootstrap/tests/2017-09-04-083220/: data.csv
catalog/br.ufsc.gsigma.catalog.plugin/: build.properties  mvn-deps.xml  plugin.properties  plugin.xml  pom.xml
catalog/br.ufsc.gsigma.catalog.plugin/src/: log4j.properties
catalog/services/: pom.xml
catalog/services/bootstrap/: pom.xml
catalog/services/impl/: pom.xml
catalog/services/interfaces/: pom.xml
catalog/services/model/: pom.xml
catalog/services/persistence/: pom.xml
catalog/services/persistence/impl/: pom.xml  schema.xml
catalog/services/persistence/interfaces/: pom.xml
catalog/services/specifications/: pom.xml
catalog/services/specifications/impl/: pom.xml  specification-ubl.xml
catalog/services/specifications/interfaces/: pom.xml
common/: pom.xml
common-messaging/: pom.xml
common-messaging/src/main/docker/: Dockerfile
common-serialization/: pom.xml
common-ws/: pom.xml
common/src/main/java/: services.properties
docker-images/: pom.xml
docker-images/logging-elk/: pom.xml
docker-images/oracle-java8/: pom.xml
docker-images/service-federation/: pom.xml
docker-images/service-registry/: pom.xml
docker-images/sonarqube/: pom.xml
experiments/: pom.xml  run_exps.bat
experiments/doc/: grafico1.xlsx
services/: pom.xml
services/binding/: pom.xml
services/binding/impl/: pom.xml
services/binding/interfaces/: pom.xml
services/bpelexport/: pom.xml
services/bpelexport/impl/: pom.xml
services/bpelexport/interfaces/: pom.xml
services/deployment/: pom.xml
services/deployment/impl/: pom.xml
services/deployment/interfaces/: pom.xml
services/discovery/: pom.xml
services/discovery/impl/: pom.xml
services/discovery/interfaces/: pom.xml
services/execution/: pom.xml
services/execution/bpel-impl/: pom.xml
services/execution/interfaces/: pom.xml
services/model/: pom.xml
services/resilience/: pom.xml
services/resilience/impl/: pom.xml
services/resilience/interfaces/: pom.xml
services/specifications/: pom.xml
services/specifications/ubl/: pom.xml
services/uddi/: pom.xml
(+1126 files in other folders)
