<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.ufsc.gsigma</groupId>
	<artifactId>architecture</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>ufscMaven</id>
			<url>https://nexus.sistemas.ufsc.br/repository/maven/</url>
			<releases>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>https://nexus.sistemas.ufsc.br/repository/maven-central/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>https://nexus.sistemas.ufsc.br/repository/maven-central/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<docker.host>tcp://127.0.0.1:2375</docker.host>
		<docker.repository.username>docker-client</docker.repository.username>
		<docker.repository.password>DockerClient2k18</docker.repository.password>

		<activiti.version>5.15</activiti.version>
		<spring.version>4.3.8.RELEASE</spring.version>
		<spring3.version>3.2.17.RELEASE</spring3.version>
		<cxf.version>3.1.11</cxf.version>
		<cxf23.version>2.3.11</cxf23.version>
		<cxf30.version>3.0.14</cxf30.version>
		<camel.version>2.19.1</camel.version>
		<hibernate.version>4.3.6.Final</hibernate.version>
		<juddi.version>3.2.0</juddi.version>
		<jetty.version>9.4.6.v20170531</jetty.version>
		<jetty.jsp.version>9.2.22.v20170606</jetty.jsp.version>
		<maven.version>2.2.1</maven.version>
		<maven.invoker.version>2.2</maven.invoker.version>
		<maven.wagon.version>1.0-beta-6</maven.wagon.version>
		<ode.version>1.3.6</ode.version>
		<axis2.version>1.7.5</axis2.version>
		<infinispan.version>9.2.2.Final</infinispan.version>
		<activemq.version>5.15.0</activemq.version>
		<freemarker.version>2.3.20</freemarker.version>
		<simplexml.version>2.3.6</simplexml.version>
		<mysql.version>6.0.6</mysql.version>
		<postgresql.version>42.2.2</postgresql.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<derby.version>10.10.2.0</derby.version>
		<h2database.version>1.3.168</h2database.version>
		<lpsolve.version>5.5.2.0</lpsolve.version>
		<!-- Sonar -->
		<sonar.host.url>http://sonar.d-201603244.ufsc.br</sonar.host.url>
	<!-- <sonar.projectName>Resilience Architecture Prototype</sonar.projectName> -->
		<project.build.sourceEncoding>windows-1252</project.build.sourceEncoding>
	</properties>


	<modules>
		<module>docker-images</module>
		<module>catalog</module>
		<module>common</module>
		<module>common-ws</module>
		<module>common-hash</module>
		<module>common-thread</module>
		<module>common-serialization</module>
		<module>common-messaging</module>
		<module>services</module>
		<module>bootstrap</module>
		<module>experiments</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>br.ufsc.gsigma.services</groupId>
				<artifactId>uddi</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Others -->
			<dependency>
				<groupId>br.ufsc.services</groupId>
				<artifactId>ufsc-services-log</artifactId>
				<version>1.0.114</version>
			</dependency>
			<dependency>
				<groupId>br.ufsc.services</groupId>
				<artifactId>ufsc-services-core-util-json</artifactId>
				<version>1.0.278</version>
			</dependency>
			<dependency>
				<groupId>br.ufsc.gsigma</groupId>
				<artifactId>common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.ufsc.gsigma</groupId>
				<artifactId>common-ws</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.ufsc.gsigma</groupId>
				<artifactId>common-hash</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.ufsc.gsigma</groupId>
				<artifactId>common-thread</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.ufsc.gsigma</groupId>
				<artifactId>common-serialization</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.ufsc.gsigma</groupId>
				<artifactId>common-messaging</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.ufsc.gsigma.services</groupId>
				<artifactId>ubl-interfaces</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.ufsc.gsigma.services.model</groupId>
				<artifactId>services-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.ufsc.gsigma.services.execution</groupId>
				<artifactId>execution-interfaces</artifactId>
				<version>${project.version}</version>
				<exclusions>
					<exclusion>
						<groupId>br.ufsc.gsigma</groupId>
						<artifactId>common-messaging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>br.ufsc.gsigma.catalog.services</groupId>
				<artifactId>catalog-interfaces</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.ufsc.gsigma.catalog.services</groupId>
				<artifactId>catalog-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.ufsc.gsigma.catalog.services</groupId>
				<artifactId>catalog-specifications</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.ufsc.gsigma.catalog.services</groupId>
				<artifactId>specifications-interfaces</artifactId>
				<version>${project.version}</version>
				<exclusions>
					<exclusion>
						<groupId>br.ufsc.gsigma</groupId>
						<artifactId>common-messaging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>br.ufsc.gsigma.catalog.services</groupId>
				<artifactId>persistence-interfaces</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.ufsc.gsigma.services.bpelexport</groupId>
				<artifactId>bpelexport-interfaces</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.ufsc.gsigma.services.discovery</groupId>
				<artifactId>discovery-interfaces</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.ufsc.gsigma.services.binding</groupId>
				<artifactId>binding-interfaces</artifactId>
				<version>${project.version}</version>
				<exclusions>
					<exclusion>
						<groupId>br.ufsc.gsigma</groupId>
						<artifactId>common-messaging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>br.ufsc.gsigma.services.deployment</groupId>
				<artifactId>deployment-interfaces</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.ufsc.gsigma.services.resilience</groupId>
				<artifactId>resilience-interfaces</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.ufsc.gsigma.services.resilience</groupId>
				<artifactId>resilience-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.darwinsys</groupId>
				<artifactId>hirondelle-date4j</artifactId>
				<version>1.5.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>3.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>${derby.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2database.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.8.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-cxf</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-http</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-http4</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-jetty</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-spring</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>wsdl4j</groupId>
				<artifactId>wsdl4j</artifactId>
				<version>1.6.3</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.4</version>
			</dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-engine</artifactId>
				<version>${activiti.version}</version>
			</dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-spring</artifactId>
				<version>${activiti.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>2.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>org.apache.juddi</groupId>
				<artifactId>juddi-client</artifactId>
				<version>${juddi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.simpleframework</groupId>
				<artifactId>simple-xml</artifactId>
				<version>${simplexml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.juddi</groupId>
				<artifactId>juddi-core</artifactId>
				<version>${juddi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.juddi</groupId>
				<artifactId>juddi-core-openjpa</artifactId>
				<version>${juddi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.juddi</groupId>
				<artifactId>uddi-ws</artifactId>
				<version>${juddi.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-continuation</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-io</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-security</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-http</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-jsp</artifactId>
				<version>${jetty.jsp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>${maven.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>*</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.maven.reporting</groupId>
						<artifactId>maven-reporting-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-toolchain</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-file</artifactId>
				<version>${maven.wagon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-http</artifactId>
				<version>${maven.wagon.version}</version>
			</dependency>

			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-core</artifactId>
				<version>${infinispan.version}</version>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-cachestore-rocksdb</artifactId>
				<version>${infinispan.version}</version>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-query</artifactId>
				<version>${infinispan.version}</version>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-clustered-counter</artifactId>
				<version>${infinispan.version}</version>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-clustered-lock</artifactId>
				<version>${infinispan.version}</version>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-multimap</artifactId>
				<version>${infinispan.version}</version>
			</dependency>
			<dependency>
				<groupId>org.rocksdb</groupId>
				<artifactId>rocksdbjni</artifactId>
				<version>5.3.6</version>
			</dependency>
			<dependency>
				<groupId>org.jgroups</groupId>
				<artifactId>jgroups</artifactId>
				<version>4.0.11.Final</version>
			</dependency>

			<dependency>
				<groupId>com.datumbox</groupId>
				<artifactId>lpsolve</artifactId>
				<version>${lpsolve.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>22.0</version>
			</dependency>

			<dependency>
				<groupId>net.java.dev.glazedlists</groupId>
				<artifactId>glazedlists_java15</artifactId>
				<version>1.9.1</version>
			</dependency>

			<dependency>
				<groupId>com.github.docker-java</groupId>
				<artifactId>docker-java</artifactId>
				<version>3.0.11</version>
			</dependency>
			<dependency>
				<groupId>de.gesellix</groupId>
				<artifactId>docker-client</artifactId>
				<version>2018-06-02T10-49-31</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.14</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate.common</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>4.0.5.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-client</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-broker</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-spring</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-kahadb-store</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-camel</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq.protobuf</groupId>
				<artifactId>activemq-protobuf</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.components</groupId>
				<artifactId>geronimo-transaction</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jms_1.1_spec</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource.hawtbuf</groupId>
				<artifactId>hawtbuf</artifactId>
				<version>1.11</version>
			</dependency>

			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-spring</artifactId>
				<version>4.2</version>
			</dependency>

			<!-- <dependency> -->
			<!-- <groupId>org.apache.ode</groupId> -->
			<!-- <artifactId>ode-bpel-obj</artifactId> -->
			<!-- <version>${ode.version}</version> -->
			<!-- </dependency> -->

			<dependency>
				<groupId>org.apache.ode</groupId>
				<artifactId>ode-axis2</artifactId>
				<version>${ode.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.ode</groupId>
						<artifactId>ode-scheduler-simple</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.3</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>5.5.1</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.9.6</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.9.6</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>2.9.6</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.9.6</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>2.9.6</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-csv</artifactId>
				<version>2.9.6</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.20</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.3.0.603</version>
				</plugin>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.25.0</version>
					<executions>
						<execution>
							<phase>install</phase>
							<goals>
								<goal>build</goal>
								<goal>push</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<dockerHost>${docker.host}</dockerHost>
						<verbose>true</verbose>
						<authConfig>
							<!-- <pull> -->
							<!-- <username>${docker.repository.username}</username> -->
							<!-- <password>${docker.repository.password}</password> -->
							<!-- </pull> -->
							<push>
								<username>${docker.repository.username}</username>
								<password>${docker.repository.password}</password>
							</push>
						</authConfig>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>