ode-axis2.db.mode=INTERNAL

ode-axis2.dao.factory=br.ufsc.gsigma.services.execution.bpel.impl.infinispan.bpel.InfinispanBpelDAOConnectionFactory

#ode-axis2.db.int.jdbcurl=jdbc:derby:db/execution/derby
#ode-axis2.db.int.driver=org.apache.derby.jdbc.EmbeddedDriver
#ode-axis2.db.int.username=sa
#ode-axis2.db.int.password= 

#ode-axis2.db.int.jdbcurl=jdbc:mysql://executionservice-db.d-201603244.ufsc.br/executionservice?useSSL=false
#ode-axis2.db.int.driver=com.mysql.cj.jdbc.Driver
#ode-axis2.db.int.username=executionservice
#ode-axis2.db.int.password=executionservice

#ode-axis2.db.int.jdbcurl=jdbc:postgresql://executionservice-db.d-201603244.ufsc.br/executionservice
#ode-axis2.db.int.driver=org.postgresql.Driver
#ode-axis2.db.int.username=executionservice
#ode-axis2.db.int.password=executionservice

ode-axis2.http.connection-manager.max-per-host=100
ode-axis2.http.connection-manager.max-total=100
ode-axis2.http.idle.connection.timeout=180000

## DB Pool Configuration for internal DB
ode-axis2.db.pool.max=100
ode-axis2.db.pool.min=30

#ode-axis2.threads.pool.size=1

ode.scheduler.immediateInterval=15000
ode.scheduler.immediateTransactionRetryInterval=15000


## Transaction Factory
## default is org.apache.ode.il.EmbeddedGeronimoFactory
## available alternatives are:
##   org.apache.ode.axis2.util.GeronimoFactory
##   org.apache.ode.axis2.util.JBossFactory
##   org.apache.ode.axis2.util.TomcatFactory
##   org.apache.ode.axis2.util.WLSFactory
#ode-axis2.tx.factory.class = 

## JCA connector port (default 2099), set to 0 to disable JCA connector
#ode-axis2.jca.port = 

## JCA conncetor name (default 'ode')
#ode-axis2.jca.name = 

## Working dir
#ode-axis2.working.dir = 

## MEX Interceptors
#ode-axis2.mex.interceptors = 

## Process dehydration
#ode-axis2.process.dehydration = 

## Event listeners
#ode-axis2.event.listeners=
#ode-axis2.event.listeners=org.apache.ode.bpel.common.evt.DebugBpelEventListener