jms.broker.url=tcp://jmsbroker.d-201603244.ufsc.br:61616

jms.broker.name=executionservice
jms.senderid=executionservice
jms.clientid=executionservice
jms.data.dir=db/execution/jms
jms.data.kahadb.dir=db/execution/jms/kahadb