log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %.16t %5p %c{1}:%L - %m%n

log4j.appender.stdout_error=org.apache.log4j.ConsoleAppender
log4j.appender.stdout_error.Threshold=ERROR
log4j.appender.stdout_error.Target=System.out
log4j.appender.stdout_error.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout_error.layout.ConversionPattern=%d{ABSOLUTE} %-5t %5p %c{1}:%L - %m%n

log4j.appender.SYSLOG=br.ufsc.gsigma.infrastructure.util.log.SyslogAppender
log4j.appender.SYSLOG.syslogHost=logging.d-201603244.ufsc.br
log4j.appender.SYSLOG.connectionMode=UDP
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.appName=execution-service

# Root logger option
log4j.rootLogger=ERROR, stdout, SYSLOG

log4j.logger.br.ufsc=INFO

#log4j.logger.br.ufsc.gsigma.infrastructure.jgroups.DOCKER_DNS_PING=DEBUG

#log4j.logger.TxLog=INFO

log4j.logger.br.ufsc.gsigma.services.execution.bpel.impl=INFO, stdout_error
log4j.logger.br.ufsc.gsigma.services.execution.bpel.impl.ExecutionExecutorService=ERROR, stdout_error
#log4j.logger.br.ufsc.gsigma.services.execution.bpel.impl.infinispan.scheduler.InfinispanDatabaseDelegate=DEBUG
#log4j.logger.br.ufsc.gsigma.services.execution.bpel.ode.scheduler.SimpleScheduler=DEBUG
#log4j.logger.br.ufsc.gsigma.services.execution.bpel.impl.infinispan.InfinispanDatabase=DEBUG
#log4j.logger.br.ufsc.gsigma.services.execution.bpel.impl.infinispan.InfinispanDatabase=INFO


#log4j.logger.br.ufsc.gsigma.services.execution.bpel.impl.infinispan.bpel=DEBUG
#log4j.logger.br.ufsc.gsigma.services.execution.bpel.impl.infinispan.bpel.InfinispanMessageExchangeDAO=DEBUG

log4j.logger.JGroupsTransport=INFO

##Receive Message
#log4j.logger.br.ufsc.gsigma.services.execution.bpel.impl.ExecutionODEService=DEBUG

##Send Message
#log4j.logger.br.ufsc.gsigma.services.execution.bpel.impl.BindingServiceExternalService=DEBUG



#log4j.additivity.br.ufsc.gsigma.services.execution.bpel.impl=false

#log4j.logger.org.hibernate.search.backend.impl.lucene.works=TRACE

log4j.logger.org.apache.ode=INFO
log4j.logger.org.apache.ode.utils.WatchDog=ERROR
#log4j.logger.br.ufsc.gsigma.services.execution.bpel.impl.ExecutionInstanceLockManager=DEBUG
#log4j.logger.br.ufsc.gsigma.services.execution.bpel.ode.scheduler.JdbcDelegate=DEBUG
log4j.logger.org.apache.ode.store.DeploymentUnitDir=ERROR


#log4j.logger.org.apache.camel=DEBUG
#log4j.logger.org.apache.activemq.transport.failover.FailoverTransport=DEBUG
log4j.logger.org.apache.camel.component.jms.EndpointMessageListener=WARN



#log4j.logger.org.apache.ode.bpel.engine.BpelRuntimeContextImpl=DEBUG

#log4j.logger.br.ufsc.gsigma.services.execution.bpel.impl.ExecutionBpelEngine=DEBUG
#log4j.logger.org.apache.ode.bpel.engine.BpelProcess=DEBUG
#log4j.logger.org.apache.ode.bpel.engine.MyRoleMessageExchangeImpl=DEBUG



#log4j.logger.org.apache.ode.bpel.compiler.WSDLRegistry=DEBUG
#log4j.logger.org.apache.ode.utils.xsd.XSUtils=DEBUG
#log4j.logger.org.apache.ode.bpel.compiler.WsdlFinderXMLEntityResolver=DEBUG

#log4j.logger.org.apache.ode.bpel.engine.PartnerRoleMessageExchangeImpl=DEBUG
#log4j.logger.org.apache.ode.bpel=DEBUG
#log4j.logger.org.apache.ode.bpel.engine.BpelProcess=DEBUG
#log4j.logger.org.apache.ode.bpel.engine.NStateLatch=DEBUG
#log4j.logger.org.apache.ode.store.ProcessConfImpl=DEBUG
#log4j.logger.org.apache.ode.axis2.ExternalService=DEBUG


#SOAP Requests logging (for CXF 2.3)
#log4j.logger.org.apache.cxf.interceptor.LoggingInInterceptor=INFO, stdout
#log4j.additivity.org.apache.cxf.interceptor.LoggingInInterceptor=false