log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5t %5p %c{1}:%L - %m%n

log4j.appender.SYSLOG=br.ufsc.gsigma.infrastructure.util.log.SyslogAppender
log4j.appender.SYSLOG.syslogHost=logging.d-201603244.ufsc.br
log4j.appender.SYSLOG.connectionMode=UDP
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.appName=bpel-exporter

# Root logger option
log4j.rootLogger=ERROR, stdout, SYSLOG

log4j.logger.br.ufsc=INFO

#SOAP Requests logging
log4j.logger.org.apache.cxf.services=INFO, stdout
log4j.additivity.org.apache.cxf.services=false

log4j.logger.org.apache.cxf.services.UDDI_Service=ERROR
