log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5t %5p %c{1}:%L - %m%n

log4j.appender.stdout_error=org.apache.log4j.ConsoleAppender
log4j.appender.stdout_error.Threshold=ERROR
log4j.appender.stdout_error.Target=System.out
log4j.appender.stdout_error.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout_error.layout.ConversionPattern=%d{ABSOLUTE} %-5t %5p %c{1}:%L - %m%n

log4j.appender.SYSLOG=br.ufsc.gsigma.infrastructure.util.log.SyslogAppender
log4j.appender.SYSLOG.syslogHost=logging.d-201603244.ufsc.br
log4j.appender.SYSLOG.connectionMode=UDP
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.appName=ubl-services

# Root logger option
log4j.rootLogger=ERROR, stdout, SYSLOG

log4j.logger.br.ufsc=INFO

log4j.logger.services.oasis.ubl=INFO
#log4j.additivity.services.oasis.ubl=false

log4j.logger.br.ufsc.gsigma.infrastructure.util.log.ExecutionLogMessage=DEBUG

#log4j.logger.br.ufsc.gsigma.services.specifications.ubl.cxf.JsonTransformInInterceptor=DEBUG

#log4j.logger.org.apache.cxf=DEBUG

#SOAP Requests logging
#log4j.logger.org.apache.cxf.services=INFO, SYSLOG
#log4j.additivity.org.apache.cxf.services=false

log4j.logger.org.apache.cxf.services.UDDI_Service=ERROR