Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: UFSC-GSIGMA
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: br.ufsc.gsigma.catalog.plugin;singleton:=true
Require-Bundle: org.eclipse.ui;bundle-version="[3.4.1,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 com.ibm.btools.blm.ie;bundle-version="[7.0.0,8.0.0)",
 com.ibm.btools.blm.ui;bundle-version="[7.0.0,8.0.0)",
 com.ibm.btools.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.1,4.0.0)",
 org.eclipse.swt;bundle-version="[3.2.2,4.0.0)",
 com.ibm.btools.blm.ui.navigation;bundle-version="[7.0.0,8.0.0)",
 com.ibm.btools.blm.ui.navigation.model;bundle-version="[7.0.0,8.0.0)",
 com.ibm.btools.blm.ui.attributesview;bundle-version="[7.0.0,8.0.0)",
 com.ibm.btools.bom.model;bundle-version="[7.0.0,8.0.0)",
 com.ibm.btools.model;bundle-version="[7.0.0,8.0.0)",
 com.ibm.btools.te.xml;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.4.1,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.4.1,3.0.0)",
 com.ibm.btools.te.framework;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.xsd;bundle-version="[2.4.1,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.1,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.4.1,4.0.0)",
 com.ibm.icu;bundle-version="[3.8.1,4.0.0)",
 com.ibm.btools.util;bundle-version="[7.0.0,8.0.0)",
 org.apache.xerces;bundle-version="[2.8.0,3.0.0)",
 org.apache.commons.logging;bundle-version="1.0.4"
Bundle-ClassPath: .,
 lib/asm-3.3.1.jar,
 lib/catalog-interfaces-0.0.1-SNAPSHOT.jar,
 lib/catalog-model-0.0.1-SNAPSHOT.jar,
 lib/common-hash-0.0.1-SNAPSHOT.jar,
 lib/common-ws-0.0.1-SNAPSHOT.jar,
 lib/commons-beanutils-1.9.3.jar,
 lib/commons-codec-1.10.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-configuration-1.9.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-lang3-3.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-logging-api-1.1.jar,
 lib/cxf-core-3.0.14.jar,
 lib/cxf-rt-bindings-soap-3.0.14.jar,
 lib/cxf-rt-bindings-xml-3.0.14.jar,
 lib/cxf-rt-databinding-jaxb-3.0.14.jar,
 lib/cxf-rt-frontend-jaxws-3.0.14.jar,
 lib/cxf-rt-frontend-simple-3.0.14.jar,
 lib/cxf-rt-transports-http-3.0.14.jar,
 lib/cxf-rt-ws-addr-3.0.14.jar,
 lib/cxf-rt-ws-policy-3.0.14.jar,
 lib/cxf-rt-wsdl-3.0.14.jar,
 lib/deployment-interfaces-0.0.1-SNAPSHOT.jar,
 lib/discovery-interfaces-0.0.1-SNAPSHOT.jar,
 lib/execution-interfaces-0.0.1-SNAPSHOT.jar,
 lib/freemarker-2.3.20.jar,
 lib/hibernate-commons-annotations-4.0.5.Final.jar,
 lib/hibernate-core-4.3.6.Final.jar,
 lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,
 lib/httpclient-4.5.jar,
 lib/httpcore-4.4.1.jar,
 lib/jaxb-core-2.2.11.jar,
 lib/jaxb-impl-2.2.11.jar,
 lib/jdom-1.1.jar,
 lib/juddi-client-3.2.0.jar,
 lib/log4j-1.2.17.jar,
 lib/neethi-3.0.3.jar,
 lib/persistence-interfaces-0.0.1-SNAPSHOT.jar,
 lib/service-locator-0.0.1-SNAPSHOT.jar,
 lib/simple-xml-2.3.6.jar,
 lib/slf4j-api-1.7.2.jar,
 lib/slf4j-log4j12-1.7.2.jar,
 lib/specifications-interfaces-0.0.1-SNAPSHOT.jar,
 lib/stax-1.2.0.jar,
 lib/stax-api-1.0.1.jar,
 lib/stax2-api-3.1.4.jar,
 lib/uddi-ws-3.2.0.jar,
 lib/woodstox-core-asl-4.4.1.jar,
 lib/wsdl4j-1.6.3.jar,
 lib/xml-resolver-1.2.jar,
 lib/xmlschema-core-2.2.2.jar,
 lib/common-serialization-0.0.1-SNAPSHOT.jar,
 lib/common-thread-0.0.1-SNAPSHOT.jar,
 lib/resilience-interfaces-0.0.1-SNAPSHOT.jar,
 lib/services-model-0.0.1-SNAPSHOT.jar
Bundle-Activator: br.ufsc.gsigma.catalog.plugin.Activator
Export-Package: br.ufsc.gsigma.catalog.plugin.attributes
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
