jms.broker.url=tcp://jmsbroker.d-201603244.ufsc.br:61616

jms.broker.name=resilienceservice
jms.senderid=resilienceservice
jms.clientid=resilienceservice
jms.data.dir=db/resilience/jms
jms.data.kahadb.dir=db/resilience/jms/kahadb