log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5t %5p %c{1}:%L - %m%n

log4j.appender.stdout_error=org.apache.log4j.ConsoleAppender
log4j.appender.stdout_error.Threshold=ERROR
log4j.appender.stdout_error.Target=System.out
log4j.appender.stdout_error.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout_error.layout.ConversionPattern=%d{ABSOLUTE} %-5t %5p %c{1}:%L - %m%n

log4j.appender.SYSLOG=br.ufsc.gsigma.infrastructure.util.log.SyslogAppender
log4j.appender.SYSLOG.syslogHost=logging.d-201603244.ufsc.br
log4j.appender.SYSLOG.connectionMode=UDP
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.appName=resilience-service

# Root logger option
log4j.rootLogger=ERROR, stdout, SYSLOG

log4j.logger.br.ufsc=INFO

log4j.logger.br.ufsc.gsigma.services.resilience.bootstrap=INFO

log4j.logger.br.ufsc.gsigma.services.resilience.impl.ResilienceMonitoring=INFO
log4j.logger.br.ufsc.gsigma.services.resilience.impl.ResilienceAnalysis=INFO
log4j.logger.br.ufsc.gsigma.services.resilience.impl.ResiliencePlanning=INFO
log4j.logger.br.ufsc.gsigma.services.resilience.impl.ResilienceExecution=INFO

log4j.logger.br.ufsc.gsigma.services.resilience.impl=INFO
#log4j.additivity.br.ufsc.gsigma.services.resilience.impl=false

log4j.logger.br.ufsc.gsigma.services.resilience.support=INFO
#log4j.additivity.br.ufsc.gsigma.services.resilience.support=false

#log4j.logger.br.ufsc.gsigma.services.resilience.impl.ServiceMonitor=DEBUG


#log4j.logger.org.apache.camel=DEBUG
#log4j.logger.org.apache.activemq.transport.failover.FailoverTransport=DEBUG
log4j.logger.org.apache.camel.component.jms.EndpointMessageListener=WARN

#log4j.logger.br.ufsc.gsigma.services.resilience.impl.ResilienceServiceImpl=WARN
#log4j.logger.br.ufsc.gsigma.services.resilience.impl.ResilienceServiceImpl=INFO
#log4j.additivity.br.ufsc.gsigma.services.resilience.impl.ResilienceServiceImpl=false

#SOAP Requests logging
#log4j.logger.org.apache.cxf.services=INFO, stdout
log4j.additivity.org.apache.cxf.services=false

log4j.logger.org.apache.cxf.services.UDDI_Service=ERROR