<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.ufsc.gsigma.services</groupId>
	<artifactId>services</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>br.ufsc.gsigma</groupId>
		<artifactId>architecture</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modules>
		<module>discovery</module>
		<module>uddi</module>
		<module>deployment</module>
		<module>execution</module>
		<module>bpelexport</module>
		<module>binding</module>
		<module>resilience</module>
		<module>specifications</module>
		<module>model</module>
	</modules>
</project>