<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.ufsc.gsigma.catalog.services</groupId>
	<artifactId>services</artifactId>
	<parent>
		<groupId>br.ufsc.gsigma.catalog</groupId>
		<artifactId>catalog</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<modules>
		<module>interfaces</module>
		<module>impl</module>
		<module>model</module>
		<module>persistence</module>
		<module>specifications</module>
		<module>bootstrap</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.ufsc.gsigma.catalog.services</groupId>
				<artifactId>catalog-impl</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>br.ufsc.gsigma.catalog.services</groupId>
				<artifactId>persistence-impl</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>br.ufsc.gsigma.catalog.services</groupId>
				<artifactId>specifications-impl</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>