global
        maxconn 2048
        daemon

defaults
        log     global
        mode    http
       	timeout connect 1000
		timeout client	1m
		timeout server	1m

frontend inbound
        bind 0.0.0.0:80
        use_backend outbound

backend outbound
        server node1 roqbez.sytes.net:7001 check
		server node2 roqbez.sytes.net:7002 check
