filter {
	if [type] == "syslog" {
		grok {
			match => { "message" => "%{SYSLOG5424LINE}" }
		}		
		grok {
			match => { "syslog5424_msg" => "@cee:%{GREEDYDATA:json_message}" }
		}
		json {
			skip_on_invalid_json => true
			source => "json_message"
  		}
  		mutate {
  			replace => { "message" => "%{MESSAGE}" }
			remove_field => [ "MESSAGE", "json_message", "syslog5424_ts", "syslog5424_app", "syslog5424_ver", "syslog5424_msg", "syslog5424_host", "syslog5424_pri" ]
			rename => { "syslog5424_msgid" => "message_id" }
			rename => { "syslog5424_proc" => "process_id" }
		}
	}
}