output {
	elasticsearch {
    hosts => ["localhost"]
    manage_template => true
    index => "logstash-%{+YYYY.MM.dd}"
    document_type => "logentry"
    template => "/etc/logstash/elasticsearch-template.json"
  }
}