<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.ufsc.gsigma.services.binding</groupId>
		<artifactId>binding</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>binding-impl</artifactId>
	<dependencies>
		<dependency>
			<groupId>br.ufsc.gsigma.services.binding</groupId>
			<artifactId>binding-interfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>br.ufsc.gsigma.services.resilience</groupId>
			<artifactId>resilience-interfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>br.ufsc.gsigma.services.discovery</groupId>
			<artifactId>discovery-interfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>br.ufsc.gsigma</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>br.ufsc.gsigma</groupId>
			<artifactId>common-messaging</artifactId>
		</dependency>
		<dependency>
			<groupId>br.ufsc.gsigma.services.model</groupId>
			<artifactId>services-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
		</dependency>

		<!-- Infinispan -->
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-cachestore-rocksdb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-clustered-counter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.components</groupId>
			<artifactId>geronimo-transaction</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<images>
						<image>
							<name>d-201603244.ufsc.br/${project.name}</name>
							<build>
								<cleanup>try</cleanup>
								<dockerFileDir>${project.basedir}/src/main/docker/bindingservice</dockerFileDir>
								<tags>
									<tag>latest</tag>
								</tags>
								<assembly>
									<name>java</name>
									<descriptorRef>artifact-with-dependencies</descriptorRef>
								</assembly>
							</build>
						</image>
						<image>
							<name>d-201603244.ufsc.br/bindingservice-haproxy</name>
							<build>
								<cleanup>try</cleanup>
								<dockerFileDir>${project.basedir}/src/main/docker/haproxy</dockerFileDir>
								<tags>
									<tag>latest</tag>
								</tags>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>