Apache CXF 2.2.9 Release Notes

1. Overview
 
Apache CXF 2.2.9 delivers the third major version of 
the Celtix project (http://celtix.objectweb.org) and the XFire project
(http://xfire.codehaus.org) merge.  This release is a major update from 
the 2.1.x series.   The major new additions include:

 * WS-SecurityPolicy
 * WS-SecureConversation
 * Partial support for WS-Trust
 * Initial support for JAX-RS 1.0 including a client API for accessing 
   REST services   

2.2.9 fixes over 21 JIRA issues reported by users and the community.


2. Installation Prerequisites 

Before installing Apache CXF, make sure the following products,
with the specified versions, are installed on your system:

    * Java 5 Development Kit
    * Apache ant 1.6

2.1 Java 5 Development Kit

You must install the J2SE Development Kit (JDK) 5.0 or 6, which can be downloaded
from:

    http://java.sun.com/j2se/1.5.0/download.jsp

After installing the JDK, set or modify the following environment variables:

    * JAVA_HOME -- set this environment variable
      to point at the root directory of the JDK 5.0 installation.

    * PATH -- make sure that your PATH includes: 
      %JAVA_HOME%\bin  (Windows) 
      $JAVA_HOME/bin   (UNIX)

2.2 Apache Ant 1.6.5 (or newer, 1.7.0 should work as well)

To run samples included in the binary distribution of Apache CXF,
you must install the Apache Ant 1.6.5 build utility, which can be downloaded
from:

    http://ant.apache.org/bindownload.cgi

After installing Apache Ant, add the <AntInstallDir>/bin directory to your PATH.

For more details, see the Installation Guide.


3. Building the Samples

Building the samples included in the binary distribution is easy. Change to
the samples directory and follow the build instructions in the README.txt file 
included with each sample.

4. Reporting Problems

If you have any problems or want to send feedback of any kind, please e-mail the
cxf dev list, cxf-dev@incubator.apache.org.  You can also file issues in JIRA at:

http://issues.apache.org/jira/browse/CXF


5. Migration notes:

See the migration guide at:
http://cxf.apache.org/22-migration-guide.html
for caveats when upgrading from CXF 2.1.x to 2.2.x.


6. Specific issues, features, and improvements fixed in this version

Release Notes - CXF - Version 2.2.9

** Bug
    * [CXF-2492] - NPE in DatatypeConverter after updating to 2.2.4
    * [CXF-2788] - Bus.shutdown() did not close all the created Jms connection
    * [CXF-2803] - ConcurrentModificationException in JAXB-WS frontend
    * [CXF-2806] - PrettyPrintXMLStreamWriter - method writeStartElement(localname) calls method writeStartElement(prefix, localName, namespaceURI) with wrong paramters
    * [CXF-2815] - Handler.getHeaders() should always be called
    * [CXF-2816] - CachedOutputStream leaves behind temp files if resetOut() is called
    * [CXF-2817] - The NON_UNIQUE_BODY message misspells signature signaure
    * [CXF-2818] - The INITIAL_APP_CONTEXT_CREATION_FAILED_MSG message misspells create as crate 
    * [CXF-2819] - <protocol-bindings>##SOAP12_Binding</protocol-bindings> in handler chain is not correctly matched  
    * [CXF-2821] - NPE during WSDL validation
    * [CXF-2822] - The interceptor is not added to the ClientImpl when create the dispatch to invoke service
    * [CXF-2827] - JAXWS2.2: wsam:action attribute is not generated in <wsdl:input> and <wsdl:ouput> element when the SEI method is not annotated with @Action
    * [CXF-2828] - JSR 250 @Resource annotation on field does not work for proxied service implementations
    * [CXF-2829] - W3CDOMStreamReader is not compatible with wstx XMLEventReader
    * [CXF-2830] - NullPointerException in EndpointReferenceUtils.SchemaLSResourceResolver resolveResource when systemId is null
    * [CXF-2832] - WSA needs to validate incoming action
    * [CXF-2834] - JAXWS2.2:MAPCodec.restoreExchange() does not honor the addressingDisabled property
    * [CXF-2835] - ConcurrentModificationException in ClientImpl caused by toString-method on requestContext

** Improvement
    * [CXF-2808] - WSDL2JAVA: generated serialVersionUID on @WebFault exceptions
    * [CXF-2809] - Upgrade to Jaxen 1.1.1
    * [CXF-2826] - Should check for angular bracket "<>" when generating "start" tag for Content-Type for HTTP header 





