<?xml version="1.0"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<project name="Bank demo" default="build" basedir=".">

    <property name="wsdl.dir" location="${basedir}/../resources"/>
    <import file="../../common_build.xml"/>

    <target name="generate.code">
        <echo level="info" message="Generating common code using wsdl2java..."/>
        <wsdl2java file="bank.wsdl" package="bank.common" />
    </target>


    <target name="cxf.client" depends="build">
        <cxfrun classname="cxf.client.Client"/>
    </target>
    <target name="cxf.server" depends="build">
        <cxfrun classname="cxf.server.Server"/>
    </target>
</project>
