jms.broker.url=tcp://jmsbroker.d-201603244.ufsc.br:61616

jms.broker.name=bindingservice-jms-broker
jms.senderid=bindingservice
jms.clientid=bindingservice
jms.data.dir=db/binding/jms
jms.data.kahadb.dir=db/binding/jms/kahadb