log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5t %5p %c{1}:%L - %m%n

log4j.appender.stdout_error=org.apache.log4j.ConsoleAppender
log4j.appender.stdout_error.Threshold=ERROR
log4j.appender.stdout_error.Target=System.out
log4j.appender.stdout_error.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout_error.layout.ConversionPattern=%d{ABSOLUTE} %-5t %5p %c{1}:%L - %m%n

log4j.appender.SYSLOG=br.ufsc.gsigma.infrastructure.util.log.SyslogAppender
log4j.appender.SYSLOG.syslogHost=logging.d-201603244.ufsc.br
log4j.appender.SYSLOG.connectionMode=UDP
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.appName=binding-service

# Root logger option
log4j.rootLogger=ERROR, stdout, SYSLOG

log4j.logger.br.ufsc=INFO

log4j.logger.br.ufsc.gsigma.binding.support.RequestRetryJob=DEBUG

#log4j.logger.br.ufsc.gsigma.infrastructure.jgroups.DOCKER_DNS_PING=DEBUG

#log4j.logger.br.ufsc.gsigma.binding.impl=INFO, stdout_error, SYSLOG
#log4j.additivity.br.ufsc.gsigma.binding.impl=false

log4j.logger.br.ufsc.gsigma.binding.impl.BindingEngine=INFO

#log4j.logger.br.ufsc.gsigma.binding.camel.JsonConverterInInterceptor=DEBUG

log4j.logger.br.ufsc.gsigma.binding.impl.ServiceInvokerEndpoint=INFO
#log4j.logger.br.ufsc.gsigma.binding.impl.ServiceInvokerEndpoint=ERROR, stdout
#log4j.additivity.br.ufsc.gsigma.binding.impl.ServiceInvokerEndpoint=false

log4j.logger.br.ufsc.gsigma.binding.impl.ServiceReplyEndpoint=INFO
#log4j.logger.br.ufsc.gsigma.binding.impl.ServiceReplyEndpoint=ERROR, stdout
#log4j.additivity.br.ufsc.gsigma.binding.impl.ServiceReplyEndpoint=false



#log4j.logger.org.apache.activemq=DEBUG

#log4j.logger.org.apache.camel=INFO
#log4j.logger.org.apache.cxf=INFO

#log4j.logger.br.ufsc.gsigma.binding.converters.JsonServiceProtocolConverter=DEBUG

#log4j.logger.org.apache.cxf.transport.http.HTTPConduit=TRACE

#log4j.logger.httpclient.wire=DEBUG
#log4j.logger.org.apache.commons.httpclient=DEBUG

#SOAP Requests logging
#log4j.logger.org.apache.cxf.services=INFO, SYSLOG
#log4j.additivity.org.apache.cxf.services=false


log4j.logger.org.apache.cxf.services.UDDI_Service=ERROR