<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements. See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership. The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at
                                                                                                                                                             
                                                                                                                                                             
  http://www.apache.org/licenses/LICENSE-2.0
                                                                                                                                                             
                                                                                                                                                             
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied. See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project name="jbi-demo-service-engine" default="build">

  <property name="build.dir" location="./build"/>
  <property name="build.lib.dir" location="${build.dir}/lib"/>
  <property name="src.dir" location="./src"/>

  
  <target name="build" depends="build-service-assembly"/>


  <target name="build-service-assembly">
    <mkdir dir="${build.lib.dir}"/>
    <jar destfile="${build.lib.dir}/cxf-service-assembly.zip">
      <fileset dir="../service-unit/build/lib">
	<include name="cxf-service-provider.jar"/>
	<include name="binding-su.zip"/>
      </fileset>
      <metainf dir="./etc">
	<include name="jbi.xml"/>
      </metainf>
    </jar>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

</project>

