<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.ufsc.gsigma.services</groupId>
		<artifactId>services</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>br.ufsc.gsigma.services.model</groupId>
	<artifactId>services-model</artifactId>

	<dependencies>
		<dependency>
			<groupId>br.ufsc.gsigma</groupId>
			<artifactId>common-messaging</artifactId>
		</dependency>
		<dependency>
			<groupId>br.ufsc.gsigma</groupId>
			<artifactId>common-ws</artifactId>
		</dependency>
	</dependencies>

</project>