<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.ufsc.gsigma</groupId>
		<artifactId>docker-images</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<artifactId>service-registry</artifactId>

	<dependencies>
		<dependency>
			<groupId>br.ufsc.gsigma.services</groupId>
			<artifactId>uddi</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<images>
						<image>
							<name>d-201603244.ufsc.br/${project.name}</name>
							<build>
								<cleanup>try</cleanup>
								<dockerFileDir>${project.basedir}/src/main/docker</dockerFileDir>
								<tags>
									<tag>latest</tag>
								</tags>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>