log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5t %5p %c{1}:%L - %m%n

log4j.rootLogger=ERROR, stdout

log4j.logger.br.ufsc=INFO

#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.springframework.security=DEBUG
#log4j.logger.org.springframework.orm.jpa=INFO
#log4j.logger.org.springframework.transaction=DEBUG
#log4j.logger.org.springframework=DEBUG