source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               lib/asm-3.3.1.jar,\
               lib/catalog-interfaces-0.0.1-SNAPSHOT.jar,\
               lib/catalog-model-0.0.1-SNAPSHOT.jar,\
               lib/common-hash-0.0.1-SNAPSHOT.jar,\
               lib/common-ws-0.0.1-SNAPSHOT.jar,\
               lib/commons-beanutils-1.9.3.jar,\
               lib/commons-codec-1.10.jar,\
               lib/commons-collections-3.2.jar,\
               lib/commons-configuration-1.9.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-lang3-3.1.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-logging-api-1.1.jar,\
               lib/cxf-core-3.0.14.jar,\
               lib/cxf-rt-bindings-soap-3.0.14.jar,\
               lib/cxf-rt-bindings-xml-3.0.14.jar,\
               lib/cxf-rt-databinding-jaxb-3.0.14.jar,\
               lib/cxf-rt-frontend-jaxws-3.0.14.jar,\
               lib/cxf-rt-frontend-simple-3.0.14.jar,\
               lib/cxf-rt-transports-http-3.0.14.jar,\
               lib/cxf-rt-ws-addr-3.0.14.jar,\
               lib/cxf-rt-ws-policy-3.0.14.jar,\
               lib/cxf-rt-wsdl-3.0.14.jar,\
               lib/deployment-interfaces-0.0.1-SNAPSHOT.jar,\
               lib/discovery-interfaces-0.0.1-SNAPSHOT.jar,\
               lib/execution-interfaces-0.0.1-SNAPSHOT.jar,\
               lib/freemarker-2.3.20.jar,\
               lib/hibernate-commons-annotations-4.0.5.Final.jar,\
               lib/hibernate-core-4.3.6.Final.jar,\
               lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,\
               lib/httpclient-4.5.jar,\
               lib/httpcore-4.4.1.jar,\
               lib/jaxb-core-2.2.11.jar,\
               lib/jaxb-impl-2.2.11.jar,\
               lib/jdom-1.1.jar,\
               lib/juddi-client-3.2.0.jar,\
               lib/log4j-1.2.17.jar,\
               lib/neethi-3.0.3.jar,\
               lib/persistence-interfaces-0.0.1-SNAPSHOT.jar,\
               lib/service-locator-0.0.1-SNAPSHOT.jar,\
               lib/simple-xml-2.3.6.jar,\
               lib/slf4j-api-1.7.2.jar,\
               lib/slf4j-log4j12-1.7.2.jar,\
               lib/specifications-interfaces-0.0.1-SNAPSHOT.jar,\
               lib/stax-1.2.0.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/stax2-api-3.1.4.jar,\
               lib/uddi-ws-3.2.0.jar,\
               lib/woodstox-core-asl-4.4.1.jar,\
               lib/wsdl4j-1.6.3.jar,\
               lib/xml-resolver-1.2.jar,\
               lib/xmlschema-core-2.2.2.jar,\
               lib/common-serialization-0.0.1-SNAPSHOT.jar,\
               lib/common-thread-0.0.1-SNAPSHOT.jar,\
               lib/resilience-interfaces-0.0.1-SNAPSHOT.jar,\
               lib/services-model-0.0.1-SNAPSHOT.jar
