<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>catalog-plugin-wbm</artifactId>
	<parent>
		<groupId>br.ufsc.gsigma.catalog.services</groupId>
		<artifactId>services</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf30.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf30.version}</version>
		</dependency>

		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>
		<dependency>
			<groupId>br.ufsc.gsigma</groupId>
			<artifactId>common-ws</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-frontend-jaxws</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-transports-http</artifactId>
				</exclusion>
				<exclusion>
					<groupId>br.ufsc.services</groupId>
					<artifactId>ufsc-services-core-util-json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>br.ufsc.gsigma.catalog.services</groupId>
			<artifactId>catalog-interfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>br.ufsc.gsigma.services.discovery</groupId>
			<artifactId>discovery-interfaces</artifactId>
			<exclusions>
				<exclusion>
					<groupId>br.ufsc.gsigma.services.binding</groupId>
					<artifactId>binding-interfaces</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>br.ufsc.gsigma.services.deployment</groupId>
			<artifactId>deployment-interfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>br.ufsc.gsigma.services.execution</groupId>
			<artifactId>execution-interfaces</artifactId>
			<exclusions>
				<exclusion>
					<groupId>br.ufsc.gsigma</groupId>
					<artifactId>common-messaging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>br.ufsc.gsigma.services.binding</groupId>
					<artifactId>binding-interfaces</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>br.ufsc.gsigma.services.resilience</groupId>
			<artifactId>resilience-interfaces</artifactId>
			<exclusions>
				<exclusion>
					<groupId>br.ufsc.gsigma</groupId>
					<artifactId>common-messaging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>antlr</groupId>
					<artifactId>antlr</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss</groupId>
					<artifactId>jandex</artifactId>
				</exclusion>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.spec.javax.transaction</groupId>
					<artifactId>jboss-transaction-api_1.2_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>