
    create table connection (
        id integer generated by default as identity (start with 1),
        id_input_contact_point integer,
        id_output_contact_point integer,
        id_process integer not null,
        primary key (id)
    )

    create table decision (
        id integer not null,
        name varchar(255) not null,
        id_process integer not null,
        primary key (id)
    )

    create table document (
        id varchar(255) not null,
        name varchar(255) not null,
        primitive boolean not null,
        xmlName varchar(255),
        xmlNamespace varchar(255),
        id_process_standard varchar(255),
        primary key (id)
    )

    create table end_event (
        id integer not null,
        name varchar(255) not null,
        id_process integer not null,
        primary key (id)
    )

    create table fork (
        id integer not null,
        name varchar(255) not null,
        id_process integer not null,
        primary key (id)
    )

    create table input_branch (
        id integer generated by default as identity (start with 1),
        name varchar(255) not null,
        id_flow_control_component integer not null,
        primary key (id)
    )

    create table input_branch_input_contact_points (
        id_input_branch integer not null,
        id_input_contact_point integer not null,
        unique (id_input_contact_point)
    )

    create table input_contact_point (
        id integer generated by default as identity (start with 1),
        name varchar(255) not null,
        id_document varchar(255),
        id_connectable_component integer,
        primary key (id)
    )

    create table junction (
        id integer not null,
        name varchar(255) not null,
        id_process integer not null,
        primary key (id)
    )

    create table merge (
        id integer not null,
        name varchar(255) not null,
        id_process integer not null,
        primary key (id)
    )

    create table output_branch (
        id integer generated by default as identity (start with 1),
        condition varchar(255),
        name varchar(255) not null,
        probabilityPercentage float,
        id_flow_control_component integer not null,
        primary key (id)
    )

    create table output_branch_output_contact_points (
        id_output_branch integer not null,
        id_output_contact_point integer not null,
        unique (id_output_contact_point)
    )

    create table output_contact_point (
        id integer generated by default as identity (start with 1),
        name varchar(255) not null,
        id_document varchar(255),
        id_connectable_component integer,
        primary key (id)
    )

    create table participant (
        id varchar(255) not null,
        name varchar(255) not null,
        id_process_standard varchar(255),
        primary key (id)
    )

    create table process (
        id integer not null,
        name varchar(255) not null,
        ontology_classification varchar(255),
        id_parent_process integer,
        id_process_tree_description integer not null,
        primary key (id)
    )

    create table process_category (
        id integer generated by default as identity (start with 1),
        name varchar(255) not null,
        primary key (id)
    )

    create table process_standard (
        id varchar(255) not null,
        name varchar(255) not null,
        primary key (id)
    )

    create table process_tree_description (
        id integer generated by default as identity (start with 1),
        description varchar(255),
        name varchar(255) not null,
        id_category integer not null,
        id_parent integer,
        primary key (id)
    )

    create table qos_criterion (
        id integer generated by default as identity (start with 1),
        comparisionType varchar(255) not null,
        managed boolean not null,
        qoSAttribute varchar(255) not null,
        qoSItem varchar(255) not null,
        qoSValue double not null,
        id_task integer not null,
        primary key (id)
    )

    create table resource (
        id varchar(255) not null,
        name varchar(255) not null,
        id_process_standard varchar(255),
        primary key (id)
    )

    create table service_association (
        id integer generated by default as identity (start with 1),
        bindingTemplateKey varchar(255) not null,
        serviceEndpoint varchar(255) not null,
        serviceKey varchar(255) not null,
        serviceName varchar(255) not null,
        serviceProviderName varchar(255) not null,
        serviceProviderReputation float,
        uddiRepositoryEndpointURL varchar(255) not null,
        id_task integer not null,
        primary key (id)
    )

    create table start_event (
        id integer not null,
        name varchar(255) not null,
        id_process integer not null,
        primary key (id)
    )

    create table task (
        id integer not null,
        name varchar(255) not null,
        ontology_classification varchar(255),
        id_parent_process integer,
        primary key (id)
    )

    create table task_participant (
        id integer generated by default as identity (start with 1),
        name varchar(255) not null,
        id_participant varchar(255),
        id_task integer,
        primary key (id)
    )

    create table task_resource (
        id integer generated by default as identity (start with 1),
        name varchar(255) not null,
        id_resource varchar(255) not null,
        id_task integer not null,
        primary key (id)
    )

    alter table connection 
        add constraint FKD1C47EDE1B2F4573 
        foreign key (id_input_contact_point) 
        references input_contact_point

    alter table connection 
        add constraint FKD1C47EDEC9BF4C47 
        foreign key (id_output_contact_point) 
        references output_contact_point

    alter table connection 
        add constraint FKD1C47EDE93E5A5B 
        foreign key (id_process) 
        references process

    alter table decision 
        add constraint FK21B82FDC93E5A5B 
        foreign key (id_process) 
        references process

    alter table document 
        add constraint FK335CD11BB8D9131E 
        foreign key (id_process_standard) 
        references process_standard

    alter table end_event 
        add constraint FK73930E3693E5A5B 
        foreign key (id_process) 
        references process

    alter table fork 
        add constraint FK300CC293E5A5B 
        foreign key (id_process) 
        references process

    alter table input_branch_input_contact_points 
        add constraint FK8917AA7F1B2F4573 
        foreign key (id_input_contact_point) 
        references input_contact_point

    alter table input_branch_input_contact_points 
        add constraint FK8917AA7F12B7A88 
        foreign key (id_input_branch) 
        references input_branch

    alter table input_contact_point 
        add constraint FKF55504FCFD193459 
        foreign key (id_document) 
        references document

    alter table junction 
        add constraint FKF1D4275493E5A5B 
        foreign key (id_process) 
        references process

    alter table merge 
        add constraint FK62FA43893E5A5B 
        foreign key (id_process) 
        references process

    alter table output_branch_output_contact_points 
        add constraint FKE76F04817810187E 
        foreign key (id_output_branch) 
        references output_branch

    alter table output_branch_output_contact_points 
        add constraint FKE76F0481C9BF4C47 
        foreign key (id_output_contact_point) 
        references output_contact_point

    alter table output_contact_point 
        add constraint FKA3E8D9F3FD193459 
        foreign key (id_document) 
        references document

    alter table participant 
        add constraint FK2DBDEF33B8D9131E 
        foreign key (id_process_standard) 
        references process_standard

    alter table process 
        add constraint FKED8D1E6F2A301F9D 
        foreign key (id_process_tree_description) 
        references process_tree_description

    alter table process 
        add constraint FK363585FA0B7E8Eed8d1e6f 
        foreign key (id_parent_process) 
        references process

    alter table process_tree_description 
        add constraint FK64FEE8AB5CD53D0 
        foreign key (id_category) 
        references process_category

    alter table process_tree_description 
        add constraint FK64FEE8AB4642609C 
        foreign key (id_parent) 
        references process_tree_description

    alter table resource 
        add constraint FKEBABC40EB8D9131E 
        foreign key (id_process_standard) 
        references process_standard

    alter table start_event 
        add constraint FKA46D487D93E5A5B 
        foreign key (id_process) 
        references process

    alter table task 
        add constraint FK363585FA0B7E8E 
        foreign key (id_parent_process) 
        references process

    alter table task_participant 
        add constraint FK724B6379772AF563 
        foreign key (id_participant) 
        references participant

    alter table task_resource 
        add constraint FKEC2E25886DB71A3F 
        foreign key (id_resource) 
        references resource
